{
  "name": "location-bot",
  "version": "1.0.0",
  "description": "A Microsoft Teams bot for tracking employee work locations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified\"",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "echo 'Linting...' && echo 'No linter configured yet'",
    "lint:fix": "echo 'Fix linting...' && echo 'No linter configured yet'",
    "setup": "cp env.example .env && echo 'Please edit .env with your Bot Framework credentials'"
  },
  "dependencies": {
    "@azure/msal-node": "^3.6.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.6.0",
    "botbuilder": "^4.20.0",
    "dotenv": "^16.3.1",
    "moment-timezone": "^0.5.43",
    "mssql": "^10.0.1",
    "node-schedule": "^2.1.1",
    "openai": "^4.20.1",
    "restify": "^11.1.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "bot",
    "teams",
    "location",
    "azure"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/location-bot.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/location-bot/issues"
  },
  "homepage": "https://github.com/yourusername/location-bot#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
