{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.1",
  "id": "2aae7212-b5c2-417b-8060-da122c815080",
  "developer": {
    "name": "Build Lane",
    "websiteUrl": "https://buildlane.com",
    "privacyUrl": "https://buildlane.com/privacy",
    "termsOfUseUrl": "https://buildlane.com/terms"
  },
  "name": {
    "short": "New Location Bot",
    "full": "Employee Location Tracking Bot"
  },
  "description": {
    "short": "Track employee work locations",
    "full": "A bot for tracking daily employee work locations in Microsoft Teams"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#0078D4",
  "bots": [
    {
      "botId": "2aae7212-b5c2-417b-8060-da122c815080",
      "scopes": ["personal", "team", "groupchat"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal", "team", "groupchat"],
          "commands": [
            {
              "title": "help",
              "description": "Show available commands"
            },
            {
              "title": "status",
              "description": "Check your current location status"
            },
            {
              "title": "remote",
              "description": "Set location to remote/home"
            },
            {
              "title": "office",
              "description": "Set location to office"
            },
            {
              "title": "report",
              "description": "Get team location report"
            }
          ]
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["location-bot-app.azurewebsites.net"]
} 
